{
  "name": "bring-saved-tab-to-front",
  "displayName": "Bring Saved Tab to Front",
  "description": "Automatically moves the most recently saved tab to the front of its editor group and the top of the Open Editors list.",
  "version": "1.0.0",
  "publisher": "9ete",
  "license": "MIT",
  "icon": "images/icon.png",
  "engines": {
    "vscode": "^1.98.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "tabs",
    "editor",
    "save",
    "open editors",
    "workflow"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/9ete/bring-saved-tab-to-front.git"
  },
  "bugs": {
    "url": "https://github.com/9ete/bring-saved-tab-to-front/issues"
  },
  "homepage": "https://github.com/9ete/bring-saved-tab-to-front#readme",
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "bring-saved-tab-to-front.activate",
        "title": "Bring Saved Tab to Front: Move Saved Tab to First"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/sinon": "^17.0.4",
    "@types/vscode": "^1.98.0",
    "@typescript-eslint/eslint-plugin": "^8.25.0",
    "@typescript-eslint/parser": "^8.25.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.21.0",
    "sinon": "^19.0.2",
    "ts-loader": "^9.5.2",
    "typescript": "^5.7.3",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1"
  }
}
